# graphql-spring-jpa-spqr

./: README.md  pom.xml
src/main/docker-graphdb-postgres/: docker-compose.yml
src/main/input-payloads/mutation/: add-employee.txt  create-country.txt  create-department.txt  delete-department.txt  delete-employee.txt
src/main/input-payloads/query/: get-countries.txt  get-department.txt
src/main/java/com/gdp/graphql/: EntityGraphConfig.java  GraphqlSpqrSpringDataJpaApplication.java
src/main/java/com/gdp/graphql/dto/: CountriesPaginated.java  Country.java  Department.java  DepartmentDetail.java  DepartmentSaveResult.java  Departments.java  Employee.java  EmployeeDetail.java  EmployeesPaginated.java  Location.java  PageData.java  PageInfo.java  Region.java  SortDirection.java
src/main/java/com/gdp/graphql/dto/input/: CreateCountry.java  CreateDepartment.java  CreateEmployee.java  CreateLocation.java  CreateRegion.java  DepartmentSearch.java
src/main/java/com/gdp/graphql/entity/: CountryEntity.java  DepartmentEntity.java  EmployeeEntity.java  LocationEntity.java  RegionEntity.java
src/main/java/com/gdp/graphql/exception/: InvalidInputDataException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/gdp/graphql/mappers/: DepartmentMapper.java  GlobalConfiguration.java
src/main/java/com/gdp/graphql/repository/: CountryRepository.java  DepartmentRepository.java  DepartmentSearchSpecification.java  EmployeeRepository.java  EntityGraphSelectorUtil.java  RegionRepository.java
src/main/java/com/gdp/graphql/service/: CountryService.java  DepartmentService.java  EmployeeService.java  PagingUtility.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
